{
  "ConnectionStrings": {
    "OrderDb": "Host=eshop-db;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  },
  "Otlp": { "Endpoint": "http://otel-lgtm:4317" },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/order-logs.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "WithExceptionDetails",
      "WithMachineName"
    ]
  },
  
    "RabbitMQ": {
        "Host": "rabbitmq",
        "User": "guest",
        "Password": "guest",
        "QueueName": "order_queue"
    },
  "AllowedHosts": "*"
}
