{
  "ConnectionStrings": {
    "OrderDb": "Host=eshop-db;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [{
      "Name": "Console",
      "Args": {
        "path": "logs/order-logs.txt",
        "rollingInterval": "Day"
      }
    }],
    "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
  },

  
  
    "RabbitMQ": {
        "Host": "rabbitmq",
        "User": "guest",
        "Password": "guest",
        "QueueName": "order_queue"
    },
  "AllowedHosts": "*"
}
