{
  "ConnectionStrings": {
    "OrderDb": "Host=eshop-db;Port=5432;Database=OrderDb;Username=postgres;Password=postgres"
  },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest",
        "QueueName": "order_queue"
    },
  "AllowedHosts": "*"
}
