{
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/basket"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/inventory"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/order"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://basket-api:8080"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://catalog-api:8080"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-api:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://inventory-api:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://order-api:8080"
          }
        }
      }
    }
  }
}
