{
  "ConnectionStrings": {
    "BasketDb": "Host=basket-db;Port=5432;Database=BasketDb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest",
        "Exchange": "catalog_exchange",
        "QueueName": "catalog_queue"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
